MONGODB_URI = mongodb+srv://pramodh-v2803:root@cluster0.vkxgl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk